# RimWorld_IdeologyPatch

./: .gitignore  AgeReversalAgeRebalanced.sln  IdeologyPatch.sln  README.md
AgeReversalAgeRebalanced/: About.xml  AgeReversalAgeRebalanced.csproj  AgeReversalAgeRebalanced.sln  AgeReversalRebalanced.cs
AndroidSOS2Patch/: AndroidSOS2Patch.csproj  AndroidSOS2Patch.sln  Class1.cs
AndroidSOS2Patch/Properties/: AssemblyInfo.cs
AndroidsIdeologyPatch/: AndroidsIdeologyPatch.csproj  AndroidsIdeologyPatch.sln  AndroidsPatch.cs
AndroidsIdeologyPatch/Properties/: AssemblyInfo.cs
BedUtility/BedUtility/: BedUtility.csproj  BedUtility.sln  Class1.cs  packages.config
BedUtility/BedUtility/Properties/: AssemblyInfo.cs
Core_SK_Patch/: Core_SK_Patch.sln  Rimworld_Patch.sln
Core_SK_Patch/ColonistGroupFix/: Class1.cs  ColonistGroupFix.csproj
Core_SK_Patch/ColonistGroupFix/Properties/: AssemblyInfo.cs
Core_SK_Patch/Core_SK_Patch/: Class1.cs  Core_SK_Patch.csproj
IdeologyPatch/: About.xml  AgeReversalRebalanced.cs  IdeologyPatch.csproj
IdeologyPatch/Properties/: AssemblyInfo.cs
Rimatomics_SK/: Rimatomics.csproj  Rimatomics.sln
Rimatomics_SK/Properties/: AssemblyInfo.cs
Rimatomics_SK/Rimatomics/: Alert_CoolingAlerts.cs  Alert_PesWarning.cs  Alert_ReactorAlerts.cs  Alert_ThreatDetection.cs  Apparel_RadSuit.cs  BaseMissile.cs  BasePipeNet.cs  BuildStandingMode.cs  Building_ADS.cs  Building_EnergyWeapon.cs  Building_EnergyWeaponTop.cs  Building_HEL.cs  Building_LaunchPad.cs  Building_Marauder.cs  Building_Obelisk.cs  Building_PPC.cs  Building_Pipe.cs  Building_PlutoniumProc.cs  Building_PoppedCore.cs  Building_RTG.cs  Building_RadDetector.cs  Building_Radar.cs  Building_RadioactiveShipPart.cs  Building_Railgun.cs  Building_ResearchReactor.cs  Building_RimatomicsResearchBench.cs  Building_RimatomicsWorkbench.cs  Building_ShieldArray.cs  Building_ShipCapacitorPPC.cs  Building_TeslaCoil.cs  Building_Valve.cs  Building_WeaponsBench.cs  Building_storagePool.cs  Capacitor.cs  ColdWaterNet.cs  Command_SetCamoMode.cs  Command_SetModeulID.cs  Command_SetWarheadYield.cs  Command_VerbTarget.cs  CompPipe.cs  (+168 more)
Shipatomics/Shipatomics/: .editorconfig  Class1.cs  Shipatomics.csproj  Shipatomics.sln
Shipatomics/Shipatomics/Properties/: AssemblyInfo.cs
SkyAI/: SkyAI.sln
SkyAI/SkyAI/: SkyAI.csproj
SkyAI/SkyAI/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resources
SkyAI/SkyAI/SkyMind/: AdvancedAI.cs  AdvancedAI_Aura.cs  AdvancedAI_BreachingUtility.cs  AdvancedAI_CaravanUtility.cs  AdvancedAI_Classes.cs  AdvancedAI_CoverUtility.cs  AdvancedAI_ExitSpotUtility.cs  AdvancedAI_Extensions.cs  AdvancedAI_FollowUtility.cs  AdvancedAI_GenerateUtility.cs  AdvancedAI_Jobs.cs  AdvancedAI_LordUtility.cs  AdvancedAI_MoveItemUtility.cs  AdvancedAI_Roles.cs  AdvancedAI_SiegeUtility.cs  AdvancedAI_SquadUtility.cs  AdvancedAI_TakeAndEquipUtility.cs  AdvancedAI_TendUtility.cs  AdvancedAI_TraitUtility.cs  CompDoctorRole.cs  CompGuardRole.cs  CompLeaderRole.cs  CompProperties_BodyGuardRole.cs  CompProperties_DoctorRole.cs  CompProperties_LeaderRole.cs  CompProperties_SquadCommanderRole.cs  CompSquadCommanderRole.cs  ExitData.cs  FactionDefOfAI.cs  HarmonyBase.cs  HediffDefOfAI.cs  HediffLeader.cs  HediffLeaderAura.cs  JobDefOfAI.cs  JobDriver_AITend.cs  JobDriver_AddConsciousnessBuff.cs  JobDriver_LootItem.cs  JobGiver_SiegeAI.cs  JobGiver_TakeAndEquip.cs  LordJob_Bodyguard.cs  (+57 more)
